# WunderMobility_MobileAppTest

./: README.md  pom.xml  testng.xml
src/test/java/appium/setup/: AppiumDriverBase.java  TestCase_MobileAutomation.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Appium Selenium Project/: testngTest.html  testngTest.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-appium.setup.TestCase_MobileAutomation.xml
test-output/old/: index.html
test-output/old/Appium Selenium Project/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
